spring.application.name=Quizzati

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quizzatidb
spring.datasource.username=root
spring.datasource.password=0000

spring.datasorce.driver-class-name=com.mysql.cj.jdbc.Driver
